Implementated on greyostrich, CPU only ( ~ 20 cores)
VAE32:
Epoch: 0001 trainELBO= 133.403259277
Epoch: 0002 trainELBO= 119.064697266
Epoch: 0003 trainELBO= 112.579200745
Epoch: 0004 trainELBO= 109.059700012
Epoch: 0005 trainELBO= 108.277671814
Epoch: 0006 trainELBO= 105.317108154
Epoch: 0007 trainELBO= 104.311500549
Epoch: 0008 trainELBO= 103.561149597
Epoch: 0009 trainELBO= 102.697067261
Epoch: 0010 trainELBO= 103.387115479
VAE32 took 95.3393280506 seconds

VAE64:
Epoch: 0001 trainELBO= 133.420747053
Epoch: 0002 trainELBO= 117.123716688
Epoch: 0003 trainELBO= 111.655937450
Epoch: 0004 trainELBO= 108.185939794
Epoch: 0005 trainELBO= 107.966790974
Epoch: 0006 trainELBO= 105.312465037
Epoch: 0007 trainELBO= 104.094620116
Epoch: 0008 trainELBO= 103.076918839
Epoch: 0009 trainELBO= 102.331397023
Epoch: 0010 trainELBO= 101.513437853
VAE64 took 163.074414968 seconds

VAEmlmc:
Epoch: 0001 trainELBO= 132.595813796
Epoch: 0002 trainELBO= 116.516776478
Epoch: 0003 trainELBO= 113.365977944
Epoch: 0004 trainELBO= 110.967560961
Epoch: 0005 trainELBO= 106.764816294
Epoch: 0006 trainELBO= 104.880105590
Epoch: 0007 trainELBO= 103.492178081
Epoch: 0008 trainELBO= 102.978012858
Epoch: 0009 trainELBO= 102.815686640
Epoch: 0010 trainELBO= 101.751013385
VAEmlmc took 207.99615407 seconds

------------------------------------
creating copy of weights for VAE64:
Epoch: 0001 trainELBO= 337.660775931
Epoch: 0002 trainELBO= 214.696519949
Epoch: 0003 trainELBO= 209.544262118
Epoch: 0004 trainELBO= 204.543368692
Epoch: 0005 trainELBO= 201.814797904
VAEmlmc took 126.215867043 seconds

not creating copy for VAE64:
Epoch: 0001 trainELBO= 322.437067694
Epoch: 0002 trainELBO= 217.221569074
Epoch: 0003 trainELBO= 211.020696191
Epoch: 0004 trainELBO= 205.984692423
Epoch: 0005 trainELBO= 202.769423899
VAEmlmc took 116.64121294 seconds
------------------------------------
